<!--Web servers will by default look for an index.html page when users land on a website-->
<!--Every HTML page starts with a doctype declaration to tell the browser what version of HTML is should render-->
<!DOCTYPE html>
<!--We then declare an html element that acts as the root; every other element is a child of it-->
<html lang="en">
<!--lang specifies the language of the text content in this element-->
<head>
    <!--store meta information about the page in the head tag
    doesn't appear on the page-->
    <meta charset="utf-8">
    <!--ensures the browser will correctly display special symbols from different languages
    Unicode Transformation Format 8-bit-->
    <title>My First Webpage</title>
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>
<!--VS Code can add boilerplate if file extension is html
Just add ! to the first line-->